# MyAiCoach

./: MyAiCoach.sln  README.md
Core/MyaiCoach.Application/: MyaiCoach.Application.csproj  ServiceRegistration.cs
Core/MyaiCoach.Application/Const/: Messages.cs
Core/MyaiCoach.Application/Exceptions/: UserNotFoundException.cs
Core/MyaiCoach.Application/Features/Command/AiCommand/ChatConversationAi/: ChatConversationAiCommandHandler.cs  ChatConversationAiRequest.cs  ChatConversationAiResponse.cs
Core/MyaiCoach.Application/Features/Command/AiCommand/NutritionConversationAsync/: NutritionConversationAsyncHandler.cs  NutritionConversationAsyncRequest.cs  NutritionConversationAsyncResponse.cs
Core/MyaiCoach.Application/Features/Command/AiCommand/WokoutConversationAsync/: WokoutConversationHandler.cs  WokoutConversationRequest.cs  WokoutConversationResponse.cs
Core/MyaiCoach.Application/Repositories/: IAppUserRepository.cs  IExerciseRepository.cs  IFoodRepository.cs  IGramRepository.cs  INutritionDayRepository.cs  INutritionSessionRepository.cs  IReadRepository.cs  IRepository.cs  ISetRepRepository.cs  IWorkoutDayRepository.cs  IWorkoutSessionRepository.cs  IWriteRepository.cs
Core/MyaiCoach.Application/Repositories/AppUserRepositories/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
Core/MyaiCoach.Application/Repositories/Common/: IRepository.cs
Core/MyaiCoach.Application/Repositories/ExerciseRepositories/: IExerciseReadRepository.cs  IExerciseWriteRepository.cs
Core/MyaiCoach.Application/Repositories/SetRepRepositories/: ISetRepReadRepository.cs  ISetRepWriteRepository.cs
Core/MyaiCoach.Application/Repositories/WorkoutDayRepositories/: IWorkoutDayReadRepository.cs  IWorkoutDayWriteRepository.cs
Core/MyaiCoach.Application/Repositories/WorkoutSessionRepositories/: IWorkoutSessionReadRepository.cs  IWorkoutSessionWriteRepository.cs
Core/MyaiCoach.Application/Services/: IAiServices.cs  IUserExerciseService.cs  IUserNutritionService.cs  IUserService.cs
Core/MyaiCoach.Domain/Dtos/: DietProgramViewDto.cs  ProgramViewDto.cs
Core/MyaiCoach.Domain/Dtos/Ai/: AiRequestDto.cs  CreateNutritionDto.cs  CreateWorkoutDto.cs
Core/MyaiCoach.Domain/Dtos/Base/: IBaseViewDto.cs
Core/MyaiCoach.Domain/Dtos/ExerciseDtos/: ExerciseViewDto.cs  SetRepViewDto.cs
Core/MyaiCoach.Domain/Dtos/NutritionDtos/: FoodViewDto.cs  GramViewDto.cs  NutritionDayViewDto.cs  NutritionSessionViewDto.cs
Core/MyaiCoach.Domain/Dtos/User/: LoginDto.cs  RegisterDto.cs
Core/MyaiCoach.Domain/Entities/: AppUser.cs  Exercise.cs  Food.cs  Gram.cs  NutritionDay.cs  NutritionSession.cs  SetRep.cs  WorkoutDay.cs  WorkoutSession.cs
Core/MyaiCoach.Domain/Entities/Common/: BaseEntity.cs
Core/MyaiCoach.Domain/Enums/: Days.cs  DoesItWorks.cs  Gender.cs  NutritionGoal.cs  ReqType.cs  WorkoutLevel.cs  WorkoutType.cs
Core/MyaiCoach.Domain/Role/: AppRole.cs
Infrastructure/MyaiCoach.Infrastructure/: MyaiCoach.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MyaiCoach.Infrastructure/Services/: GeminiAiService.cs  OpenAIService.cs
Infrastructure/MyaiCoach.Infrastructure/Utils/: GeneratePrompt.cs
Infrastructure/MyaiCoach.Persistance/: MyaiCoach.Persistance.csproj  ServiceRegistration.cs
Infrastructure/MyaiCoach.Persistance/Contexts/: ApiContext.cs
Infrastructure/MyaiCoach.Persistance/Migrations/: 20240331150251_mig_1.Designer.cs  20240331150251_mig_1.cs  20240421140614_mig_2.Designer.cs  20240421140614_mig_2.cs  20240421140904_mig_3.Designer.cs  20240421140904_mig_3.cs  20240421141118_mig_4.Designer.cs  20240421141118_mig_4.cs  20240428111813_mig_5.Designer.cs  20240428111813_mig_5.cs  20240428114353_mig_6.Designer.cs  20240428114353_mig_6.cs  20240501125305_mig_8.cs  20240502151533_mig_10.Designer.cs  20240502151533_mig_10.cs  20240502152924_mig_11.Designer.cs  20240502152924_mig_11.cs  20240502155513_mig_12.Designer.cs  20240502155513_mig_12.cs  20240519140915_mig_14.Designer.cs  20240519140915_mig_14.cs  20240520175809_mig_15.Designer.cs  20240520175809_mig_15.cs  20240609122011_mig_17.Designer.cs  20240609122011_mig_17.cs  20240609141320_mig_18.Designer.cs  20240609141320_mig_18.cs  ApiContextModelSnapshot.cs
Infrastructure/MyaiCoach.Persistance/Repositories/: AppUserRepository.cs  ExerciseRepository.cs  FoodRepository.cs  GramRepository.cs  NutritionDayRepository.cs  NutritionSessionRepository.cs  ReadRepository.cs  SetRepRepository.cs  WorkoutDayRepository.cs  WorkoutSessionRepository.cs  WriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/AppUserRepositories/: AppUserReadRepository.cs  AppUserWriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/Common/: BaseRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/ExerciseRepositories/: ExerciseReadRepository.cs  ExerciseWriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/SetRepRepositories/: SetRepReadRepository.cs  SetRepWriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/WorkoutDayRepositories/: WorkoutDayReadRepository.cs  WorkoutDayWriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Repositories/WorkoutSessionRepositories/: WorkoutSessionReadRepository.cs  WorkoutSessionWriteRepository.cs
Infrastructure/MyaiCoach.Persistance/Services/: UserExerciseService.cs  UserNutritionService.cs  UserService.cs
Infrastructure/MyaiCoach.Persistance/Utils/: GetConnectionString.cs  ParseAIOutput.cs
Presentation/MyaiCoach.API/: MyaiCoach.API.csproj  MyaiCoach.API.http  Program.cs  appsettings.json
Presentation/MyaiCoach.API/Controllers/: AiController.cs  AuthController.cs  TestController.cs  UserController.cs  UserExerciseController.cs  UserNutritionController.cs
Presentation/MyaiCoach.API/Middleware/: WichAiServiceMiddleware.cs
Presentation/MyaiCoach.API/Properties/: launchSettings.json
