<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1243a766-75ad-408c-9be8-76ebef2d9fed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetGeminiSDK" Version="1.0.14" />
    <PackageReference Include="Google_GenerativeAI" Version="0.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyaiCoach.Application\MyaiCoach.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyaiCoach.Infrastructure\MyaiCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyaiCoach.Persistance\MyaiCoach.Persistance.csproj" />
  </ItemGroup>

</Project>
