<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyaiCoach.Application\MyaiCoach.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyaiCoach.Infrastructure\MyaiCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyaiCoach.Persistance\MyaiCoach.Persistance.csproj" />
  </ItemGroup>

</Project>
